# Pix

app/: build.gradle.kts
app/schemas/com.example.pix.data.room.PictureDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pix/: App.kt
app/src/main/java/com/example/pix/data/flickr/: CombinedPagingSource.kt  FlickrApi.kt  FlickrPagingSource.kt  FlickrRepository.kt  FlickrRetrofit.kt
app/src/main/java/com/example/pix/data/flickr/dto/: PhotoDto.kt  PhotosDto.kt
app/src/main/java/com/example/pix/data/flickr/mapper/: PictureMapper.kt
app/src/main/java/com/example/pix/data/room/: PictureDao.kt  PictureDatabase.kt  PictureDbo.kt
app/src/main/java/com/example/pix/di/: AppModule.kt
app/src/main/java/com/example/pix/domain/entity/: Picture.kt
app/src/main/java/com/example/pix/ui/: DetailFragment.kt  DetailViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt
app/src/main/java/com/example/pix/ui/adapter/: FlickrPhotoAdapter.kt  LoadStateAdapter.kt
app/src/main/java/com/example/pix/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/pix/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/pix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pix/utils/: Resource.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_gallery.xml  item_image.xml  item_load_state.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
